<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>DI registration for the user-management domain.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SchedulingLib.Core\SchedulingLib.Core.csproj" />
    <ProjectReference Include="..\SchedulingLib.Users\SchedulingLib.Users.csproj" />
  </ItemGroup>
</Project>
