# scheduling-lib

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SchedulingLib.Sample.slnx  SchedulingLib.slnx  nuget.config
.github/workflows/: publish.yml
samples/: Directory.Build.props
samples/SchedulingLib.Api.Sample/: Program.cs  SchedulingLib.Api.Sample.csproj  SchedulingLib.Api.Sample.http
samples/SchedulingLib.Api.Sample/Properties/: launchSettings.json
src/SchedulingLib.Connectors.GoogleCalendar/: GoogleCalendarConnector.cs  GoogleCalendarConnectorOptions.cs  GoogleCalendarReservationSchedulingBuilderExtensions.cs  GoogleCalendarServiceSchedulingBuilderExtensions.cs  SchedulingLib.Connectors.GoogleCalendar.csproj
src/SchedulingLib.Connectors.GoogleCalendar/Internal/: GoogleEventMapper.cs
src/SchedulingLib.Core/: SchedulingLib.Core.csproj
src/SchedulingLib.Core/Abstractions/: ICalendarConnector.cs  IReservationSchedulingBuilder.cs  IScheduleEvent.cs  IServiceSchedulingBuilder.cs  IUserSchedulingBuilder.cs
src/SchedulingLib.Core/Models/: CalendarEventRequest.cs  ExternalCalendarEvent.cs
src/SchedulingLib.Core/Primitives/: DailyAvailability.cs  DateRange.cs  DayOfWeekSchedule.cs  TimeSlot.cs  WeeklySchedule.cs
src/SchedulingLib.Core/Results/: Result.cs
src/SchedulingLib.Persistence.PostgreSQL/: PostgreSqlSchemaInitializer.cs  PostgreSqlServiceSchedulingBuilderExtensions.cs  PostgreSqlUserSchedulingBuilderExtensions.cs  SchedulingLib.Persistence.PostgreSQL.csproj
src/SchedulingLib.Persistence.PostgreSQL/Internal/: SchedulingDbContext.cs
src/SchedulingLib.Persistence.PostgreSQL/Internal/Dapper/: DateOnlyTypeHandler.cs  TimeOnlyTypeHandler.cs
src/SchedulingLib.Persistence.PostgreSQL/Internal/Json/: SchedulingJsonOptions.cs  TimeSpanTicksConverter.cs
src/SchedulingLib.Persistence.PostgreSQL/Internal/Mapping/: ServiceAppointmentMapper.cs  ServiceTypeMapper.cs  StaffMemberMapper.cs  UserMapper.cs
src/SchedulingLib.Persistence.PostgreSQL/Internal/Rows/: ServiceAppointmentRow.cs  ServiceTypeRow.cs  StaffMemberRow.cs  UserRow.cs
src/SchedulingLib.Persistence.PostgreSQL/Repositories/: PostgreSqlServiceAppointmentRepository.cs  PostgreSqlServiceTypeRepository.cs  PostgreSqlStaffMemberRepository.cs  PostgreSqlUserRepository.cs
src/SchedulingLib.Reservations/: SchedulingLib.Reservations.csproj
src/SchedulingLib.Reservations.Extensions/: ReservationSchedulingBuilder.cs  ReservationSchedulingOptions.cs  SchedulingLib.Reservations.Extensions.csproj  ServiceCollectionExtensions.cs
src/SchedulingLib.Reservations/Entities/: Reservation.cs
src/SchedulingLib.Reservations/Enums/: ReservationStatus.cs
src/SchedulingLib.Reservations/Interfaces/: IReservationRepository.cs  IReservationService.cs  IResourceRepository.cs
src/SchedulingLib.Reservations/Models/: CreateReservationRequest.cs
src/SchedulingLib.Reservations/Services/: ReservationService.cs
src/SchedulingLib.Reservations/ValueObjects/: ReservableResource.cs  ReservationPricingSnapshot.cs
src/SchedulingLib.Services/: SchedulingLib.Services.csproj
src/SchedulingLib.Services.Extensions/: SchedulingLib.Services.Extensions.csproj  ServiceCollectionExtensions.cs  ServiceSchedulingBuilder.cs  ServiceSchedulingOptions.cs
src/SchedulingLib.Services/Entities/: ServiceAppointment.cs  StaffMember.cs
src/SchedulingLib.Services/Enums/: AppointmentStatus.cs
src/SchedulingLib.Services/Interfaces/: IServiceAppointmentRepository.cs  IServiceAppointmentService.cs  IServiceTypeRepository.cs  IServiceTypeService.cs  IStaffMemberRepository.cs
src/SchedulingLib.Services/Models/: BookAppointmentRequest.cs
src/SchedulingLib.Services/Services/: ServiceAppointmentService.cs  ServiceTypeService.cs
src/SchedulingLib.Services/ValueObjects/: GalleryPhoto.cs  ServiceType.cs
src/SchedulingLib.Users/: SchedulingLib.Users.csproj
src/SchedulingLib.Users.Extensions/: SchedulingLib.Users.Extensions.csproj  ServiceCollectionExtensions.cs  UserSchedulingBuilder.cs
src/SchedulingLib.Users/Entities/: User.cs
src/SchedulingLib.Users/Interfaces/: IUserRepository.cs  IUserService.cs
src/SchedulingLib.Users/Models/: RegisterUserRequest.cs
src/SchedulingLib.Users/Services/: UserService.cs
templates/api-project/: CLAUDE.md
tests/SchedulingLib.Connectors.GoogleCalendar.Tests/: GoogleCalendarConnectorTests.cs  GoogleEventMapperTests.cs  SchedulingLib.Connectors.GoogleCalendar.Tests.csproj
tests/SchedulingLib.Core.Tests/: SchedulingLib.Core.Tests.csproj
tests/SchedulingLib.Core.Tests/Primitives/: DateRangeTests.cs  TimeSlotTests.cs  WeeklyScheduleTests.cs
tests/SchedulingLib.Core.Tests/Results/: ResultTests.cs
tests/SchedulingLib.Persistence.PostgreSQL.Tests/: PostgreSqlDatabaseFixture.cs  SchedulingLib.Persistence.PostgreSQL.Tests.csproj
tests/SchedulingLib.Persistence.PostgreSQL.Tests/Repositories/: PostgreSqlServiceAppointmentRepositoryTests.cs  PostgreSqlServiceTypeRepositoryTests.cs  PostgreSqlStaffMemberRepositoryTests.cs
tests/SchedulingLib.Reservations.Extensions.Tests/: SchedulingLib.Reservations.Extensions.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/SchedulingLib.Reservations.Tests/: SchedulingLib.Reservations.Tests.csproj
tests/SchedulingLib.Reservations.Tests/Entities/: ReservationTests.cs
tests/SchedulingLib.Reservations.Tests/Services/: ReservationServiceTests.cs
tests/SchedulingLib.Services.Extensions.Tests/: SchedulingLib.Services.Extensions.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/SchedulingLib.Services.Tests/: SchedulingLib.Services.Tests.csproj
tests/SchedulingLib.Services.Tests/Entities/: ServiceAppointmentTests.cs  StaffMemberTests.cs
tests/SchedulingLib.Services.Tests/Services/: ServiceAppointmentServiceTests.cs
tests/SchedulingLib.Users.Extensions.Tests/: SchedulingLib.Users.Extensions.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/SchedulingLib.Users.Tests/: SchedulingLib.Users.Tests.csproj
tests/SchedulingLib.Users.Tests/Entities/: UserTests.cs
(+1 files in other folders)
