<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Test packages -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <!-- DI / Options -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <!-- PostgreSQL persistence -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.4.0" />
    <!-- Scheduling library packages (consumed by samples) -->
    <PackageVersion Include="SchedulingLib.Services" Version="1.0.0" />
    <PackageVersion Include="SchedulingLib.Services.Extensions" Version="1.0.0" />
    <PackageVersion Include="SchedulingLib.Persistence.PostgreSQL" Version="1.0.0" />
  </ItemGroup>
</Project>