<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>PostgreSQL persistence for the services scheduling domain using EF Core and Dapper.</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="SchedulingLib.Persistence.PostgreSQL.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Dapper" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SchedulingLib.Services\SchedulingLib.Services.csproj" />
    <ProjectReference Include="..\SchedulingLib.Users\SchedulingLib.Users.csproj" />
  </ItemGroup>
</Project>
