<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SchedulingLib.Core\SchedulingLib.Core.csproj" />
    <ProjectReference Include="..\SchedulingLib.Services\SchedulingLib.Services.csproj" />
  </ItemGroup>
</Project>
