<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Core abstractions, primitives (TimeSlot, WeeklySchedule), and Result&lt;T&gt; railway type for the scheduling library.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
